<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/main.js" defer></script>
  <title>ToDo List | Project</title>
</head>
<body>
  <header>
    <section class="flex-container baseline">
      <div>
        <img src="./img/todo.svg" alt="Adicione uma nova tarefa" height="100px">
      </div>
      <div>
        <nav></nav>
      </div>
    </section>
  </header>
  <main>
    <section class="add-task">
      <input type="text" name="" id="task-input" placeholder="Tarefa do dia">
      <div class="bt-add-task flex-container">
        <img src="./img/add.svg" alt="Adicionar tarefa" height="20px">
        <p>Add</p>
      </div>
    </section>
    <section>
      <header>
        <div class="flex-container justify-between">
          <div class="flex-container baseline">
            <h1 class="title">Tarefas</h1>
            <p class="date"></p>
          </div>
          <div class="flex-container">
            <h1 class="title timer stoped">00:25:00</h1>
            <img src="./img/play.svg" alt="Botão play" class="play">
          </div>
        </div>
        <div class="divisor"></div>
        <div>
          <div class="alert-container">
            <p class="alert-pause">Você completou <span class="cicle">1</span> ciclo de foco. <strong>Faça um descanso de <span class="pause-minutes">5</span> minutos</strong>.</p>
          </div>
        </div>
      </header>
    </section>
    <section class="tasks">
    </section>
  </main>
  
</body>
</html>